# Database Configuration
DB_USER=foodwaste
DB_PASSWORD=password
DB_NAME=foodwaste_dev
DATABASE_URL=postgresql://foodwaste:password@db:5432/foodwaste_dev

# Server
NODE_ENV=development
LOG_LEVEL=debug
PORT=3000

# Better Auth
BETTER_AUTH_SECRET=<generate-a-secret-key> (e.g. D27gijdvth3Ul3DjGcexjcFfgCHc8jWd)
BETTER_AUTH_URL=<url-of-your-server> (e.g. http://localhost:1234)

# Providers 
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret